.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.chart-container {
  display: grid;
  place-items: center;
}

.small {
  width: 500px;
  height: 300px;
}

/* Center align the heading */
h2 {
  text-align: left;
}

/* Add margin to the top of the page */
.container-fluid {
  margin-top: 30px;
}


/* Style the select element */
select {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 6px 10px;
  font-size: 16px;
}
